spring.application.name=proyecto-consultorios


spring.datasource.url=jdbc:mysql://localhost:3306/consultorios?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Nala10demayo

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.maximum-pool-size=20         
spring.datasource.hikari.minimum-idle=5               
spring.datasource.hikari.idle-timeout=600000         
spring.datasource.hikari.max-lifetime=1800000         
spring.datasource.hikari.connection-timeout=30000  
spring.datasource.hikari.validation-timeout=5000     
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.leak-detection-threshold=20000 

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver